

2021/09/10                         BENNETT SHOES                    PWA         

                                  EMPLOYEE REPORT                               

                                   KNOXVILLE, TN                                

   EMP    EMP      EMP         EMP        EMP      LAST       CURRENT           
   ID     POS  FIRST NAME   LAST NAME   STATUS   INCREASE      SALARY           

  M7Y10   SM   TERESA       BENNET        C     10/08/2020   $125,500.00        
  D8Y20   SS   TYLER        HARRISON      C     10/08/2020   $060,000.00        
  D6N30   SS   KANDIE       JOHNSON       C     12/10/2020   $085,500.00        
  OY9T4   OW   CARLY        PETERS        M     03/08/2020   $035,500.00        
  O8N50   OW   MARY         MASTERS       C     00/00/0000   $025,000.00        
  W9M60   SA   SELENA       GOMEZ         C     06/29/2020   $045,000.00        
  W9M70   SA   JANE         JANSEN        C     08/06/2020   $030,800.00        
  W3L80   SA   STEPHEN      HARLEY        E     00/00/0000   $000,000.00        
  W3D90   SA   EDWARD       YOUNG         V     10/08/2020   $045,000.00        
  W3100   SA   HALEY        SANTIAGO      C     00/00/0000   $030,000.00        
  E4110   SE   SHAWN        CAMERON       C     03/22/2020   $055,500.00        
  E8120   SE   SOPHIA       MICHAELS      C     09/12/2020   $055,000.00        

                                             SALARY TOTAL: $0,592,800.00        
